plugins {
    id 'com.android.application'
    id 'io.left.rightmesh.rightmesh-plugin' version '1.8.4'
}

rightmesh {
    appKey = rightmesh_reflect_key
    username = rightmesh_build_username
    password = rightmesh_build_password
}

preBuild.dependsOn("rightmesh")

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "http://artifactory.rightmesh.io/artifactory/maven"
        credentials {
            username rightmesh_build_username
            password rightmesh_build_password
        }
    }
    maven{
        url "https://dl.bintray.com/ethereum/maven"
    }
}

apply from: 'checkstyle.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.left.reflect"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    testOptions{
        unitTests {
            includeAndroidResources = true
        }
    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation ("io.left.rightmesh:lib-rightmesh-android:0.10.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0' //testing ViewModel

    //UI Test
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'com.android.support.test:runner:1.0.2'
}
