plugins {
    id 'com.android.application'
    id 'io.left.rightmesh.rightmesh-plugin' version '1.8.1'
}

rightmesh {
    appKey = rightmesh_reflect_key
    username = rightmesh_build_username
    password = rightmesh_build_password
}

preBuild.dependsOn("rightmesh")

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "http://artifactory.rightmesh.io/artifactory/maven"
        credentials {
            username rightmesh_build_username
            password rightmesh_build_password
        }
    }
    maven{
        url "https://dl.bintray.com/ethereum/maven"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.left.reflect"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation("io.left.rightmesh:lib-rightmesh-android:0.10.0")
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
